.about__section {
  padding: 0 var(--global-padding);

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about__content {
  max-width: clamp(40rem, 75vw, 100%);
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about__title {
  font-size: var(--font-size-title);
  text-align: center;
  line-height: var(--line-height-title);
  font-weight: 800;
}

.about__description {
  line-height: 1.8rem;
}

.plans__contianer {
  display: grid;
  gap: clamp(1.5rem, 6vw, 5rem);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}